<head>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
</head>

<body>
  <div class="p-12">
    Input your previous sem gpa:
    <input type="text" id="prev-gpa" class="rounded p-2 border-2" placeholder="6.9" />
    <br />
    Input the previous sem grade deduction:
    <input type="text" class="rounded p-2 border-2" id="grade-deduction" value="0.75" placeholder="0.75" />
    <br />
    Input the class interval (Marks range for each grade):
    <input type="number" class="rounded p-2 border-2" id="class-interval" value="10" placeholder="10" />
    <br />
    <!-- Include LAB?<br />
    <label class="switch">
      <input type="checkbox" id="labs" onchange="displayLabOutput(this)" />
      <span class="slider round"></span>
    </label> -->
    <br />
    <br />
    <hr />
    <br />
    <div id="main-marks"></div>

    <div id="lab-marks"></div>
    <br />
    <hr />
    <br />
    <button onclick="computeGPA()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">GET MY
      GPA BICH</button>
    <h1 id="output"></h1>
  </div>
  <script>
    let subjects = ["ELECTIVE_1", "ELECTIVE_2", "CC", "OOAD", "CD"];
    let nonsubjects = ["CC_LAB", "OOAD_LAB"];

    let toggle = document.getElementById("lab-marks");
    window.addEventListener("load", displayOutput);

    function computeGPA() {
      var prevgpa = parseFloat(document.getElementById("prev-gpa").value) - parseFloat(document.getElementById("grade-deduction").value),
        assmark_elem = document.querySelectorAll(".ass-mark"),
        isamark_elem = document.querySelectorAll(".isa-mark"),
        assoutof_elem = document.querySelectorAll(".ass-outof"),
        isaoutof_elem = document.querySelectorAll(".isa-outof"),
        credits = document.querySelectorAll(".credits"),
        nonsubjects = document.querySelectorAll(".lab-mark"),
        laboutof = document.querySelectorAll(".lab-outof"),
        n = subjects.length,
        m = nonsubjects.length;

      assmark = Object.keys(assmark_elem).map((x) => parseFloat(assmark_elem[x].value));
      isamark = Object.keys(isamark_elem).map((x) => parseFloat(isamark_elem[x].value));
      assoutof = Object.keys(assoutof_elem).map((x) => parseFloat(assoutof_elem[x].value));
      isaoutof = Object.keys(isaoutof_elem).map((x) => parseFloat(isaoutof_elem[x].value));

      credits = Object.keys(credits).map((outo) =>
        parseFloat(credits[outo].value)
      );
      nonsubjects = Object.keys(nonsubjects).map((outo) =>
        parseFloat(nonsubjects[outo].value)
      );
      laboutof = Object.keys(laboutof).map((outo) =>
        parseFloat(laboutof[outo].value)
      );
      let marks = [];
      for (var i = 0; i < n; i++) {
        let x = (assmark[i] / assoutof[i]) * 0.15 + (isamark[i] / isaoutof[i]) * 0.35;
        marks.push(x);
      }
      for (var i = 0; i < m; i++) {
        let x = (nonsubjects[i] / laboutof[i]) * 0.5;
        marks.push(x);
      }

      marks = marks.map(mark => mark * 100);

      var finalmarks = []
      var prevgpascore = (prevgpa * 10) * 0.5;
      for (var i = 0; i < n; i++) {
        finalmarks.push(marks[i] + prevgpascore);
      }
      var finalgrade = [];
      let top_ci = 100
      var ci = parseInt(document.getElementById("class-interval").value);
      for (var i = 0; i < credits.length; i++) {
        if (finalmarks[i] > top_ci - ci) {
          finalgrade[i] = 10;
        } else if (finalmarks[i] > top_ci - (2 * ci)) {
          finalgrade[i] = 9;
        } else if (finalmarks[i] > top_ci - (3 * ci)) {
          finalgrade[i] = 8;
        } else if (finalmarks[i] > top_ci - (4 * ci)) {
          finalgrade[i] = 7;
        } else if (finalmarks[i] > top_ci - (5 * ci)) {
          finalgrade[i] = 5;
        } else if (finalmarks[i] > top_ci - (6 * ci)) {
          finalgrade[i] = 4;
        } else {
          finalgrade[i] = 0;

        }
      }
      let markSum = 0;
      let creditsSum = 0;
      for (var i = 0; i < credits.length; i++) {
        markSum += finalgrade[i] * credits[i];
        creditsSum += credits[i];
      }
      var finalMarks = markSum / creditsSum;
      console.log(marks, finalgrade, finalMarks, creditsSum)
      let outputd = document.getElementById("output");
      outputd.innerHTML = "<p class='2xl-text'>✨ " + finalMarks + " ✨</p>";
    }

    function displayOutput() {
      outputdiv = document.getElementById("main-marks");
      output = "";
      subjects.forEach(
        (subjectname) =>
        (output += `

          <div class="p-8 border-4">
          <h2 class="text-2xl bold">
              ${subjectname}
          </h2>
          assignment: <input type="number" class="ass-mark rounded p-2 border-2" placeholder="6.9"/> out of <input type="number" class="ass-outof rounded p-2 border-2" placeholder="15" value="15" /><br/>
          <br/>isa: <input type="number" class="isa-mark rounded p-2 border-2" placeholder="6.9"/> out of <input type="number" class="isa-outof rounded p-2 border-2" placeholder="60" value="60" /><br/>
          <br/>credits: <input type="number" class="credits rounded p-2 border-2" placeholder="4" value="4" /><br/>
          </div>
      `)
      );
      outputdiv.innerHTML = output;
    }

    function displayLabOutput(e) {
      outputdiv = document.getElementById("lab-marks");
      if (e.checked) {
        output = "";
        nonsubjects.forEach(
          (lab) =>
          (output += `
            <div class="p-8 border-4">
                <h2 class="text-2xl">
                    ${lab}
                </h2>
                marks: <input type="number" class="lab-mark rounded p-2 border-2" placeholder="6.9" /> out of <input type="number" class="lab-outof focus:outline-none focus:ring focus:border-blue-300" placeholder="10" /><br/>
                <br/>credits: <input type="number" class="credits rounded p-2 border-2" placeholder="4.20" value="1" /><br/>
                
            </div>`)
        );
        outputdiv.innerHTML = output;
      } else {
        outputdiv.innerHTML = "";
      }
    }
    function calculateCGPA() { }
  </script>
  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 20px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background: linear-gradient(to right, red, orange, yellow, rgb(43, 231, 43), blue, rgb(114, 54, 114));
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #000000;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(38px);
      -ms-transform: translateX(38px);
      transform: translateX(38px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>

</body>
